"""
FRED API Service — Federal Reserve Economic Data  —  with fallback
Series MORTGAGE30US: weekly 30-yr fixed rate published by Freddie Mac.
Docs: https://fred.stlouisfed.org/docs/api/fred/
"""

import httpx
from datetime import datetime, timedelta
from backend.config import FRED_API_KEY, DEMO_MODE
from backend.services.mock_data import mock_mortgage_rate

FRED_BASE = "https://api.stlouisfed.org/fred"


class FREDService:
    async def get_30yr_rate(self) -> float:
        if DEMO_MODE or not FRED_API_KEY:
            return mock_mortgage_rate()

        end_date = datetime.today().strftime("%Y-%m-%d")
        start_date = (datetime.today() - timedelta(days=14)).strftime("%Y-%m-%d")
        params = {
            "series_id": "MORTGAGE30US",
            "api_key": FRED_API_KEY,
            "file_type": "json",
            "observation_start": start_date,
            "observation_end": end_date,
            "sort_order": "desc",
            "limit": 1,
        }
        try:
            async with httpx.AsyncClient(timeout=10) as client:
                resp = await client.get(f"{FRED_BASE}/series/observations", params=params)
                resp.raise_for_status()
                data = resp.json()
            observations = data.get("observations", [])
            if observations:
                val = observations[0].get("value", ".")
                if val != ".":
                    return float(val)
        except Exception:
            pass
        return mock_mortgage_rate()

    async def get_rate_history(self, months: int = 12) -> list[dict]:
        if DEMO_MODE or not FRED_API_KEY:
            return _mock_rate_history(months)

        start_date = (datetime.today() - timedelta(days=months * 30)).strftime("%Y-%m-%d")
        params = {
            "series_id": "MORTGAGE30US",
            "api_key": FRED_API_KEY,
            "file_type": "json",
            "observation_start": start_date,
            "frequency": "m",
            "aggregation_method": "avg",
        }
        try:
            async with httpx.AsyncClient(timeout=10) as client:
                resp = await client.get(f"{FRED_BASE}/series/observations", params=params)
                resp.raise_for_status()
                data = resp.json()
            return [
                {"date": o["date"], "rate": float(o["value"])}
                for o in data.get("observations", [])
                if o["value"] != "."
            ]
        except Exception:
            return _mock_rate_history(months)


def _mock_rate_history(months: int) -> list[dict]:
    """Generate plausible rate history for charting."""
    base = 7.2
    today = datetime.today()
    results = []
    for i in range(months, 0, -1):
        d = today - timedelta(days=i * 30)
        rate = round(base - (i * 0.03) + (i % 3) * 0.05, 2)
        results.append({"date": d.strftime("%Y-%m-%d"), "rate": rate})
    return results
