"""
RentCast API Service  —  with DEMO_MODE fallback
Docs: https://developers.rentcast.io/reference
"""

import httpx
from backend.config import RENTCAST_API_KEY, DEMO_MODE
from backend.services.mock_data import mock_listings, mock_rent_estimate, mock_market_stats

RENTCAST_BASE = "https://api.rentcast.io/v1"

_HEADERS = {
    "accept": "application/json",
    "X-Api-Key": RENTCAST_API_KEY,
}

_TYPE_MAP = {
    "SFH": "Single Family",
    "Multi": "Multi Family",
    "Condo": "Condo",
    "Townhouse": "Townhouse",
}


async def _get(path: str, params: dict) -> dict:
    async with httpx.AsyncClient(timeout=15) as client:
        resp = await client.get(f"{RENTCAST_BASE}{path}", headers=_HEADERS, params=params)
        resp.raise_for_status()
        return resp.json()


class RentCastService:
    async def search_listings(
        self,
        zip_code: str,
        max_price: int,
        property_type: str = "SFH",
        min_beds: int = 3,
        limit: int = 20,
    ) -> list[dict]:
        if DEMO_MODE or not RENTCAST_API_KEY:
            return mock_listings(zip_code, max_price, property_type, min_beds, limit)

        params = {
            "zipCode": zip_code,
            "maxPrice": max_price,
            "propertyType": _TYPE_MAP.get(property_type, property_type),
            "minBedrooms": min_beds,
            "status": "Active",
            "limit": limit,
        }
        try:
            data = await _get("/listings/sale", params)
            return [
                {
                    "address": item.get("formattedAddress", ""),
                    "zip_code": zip_code,
                    "price": item.get("price", 0),
                    "beds": item.get("bedrooms", 0),
                    "baths": item.get("bathrooms", 0),
                    "sqft": item.get("squareFootage", 0),
                    "dom": item.get("daysOnMarket", 0),
                    "property_type": item.get("propertyType", ""),
                    "year_built": item.get("yearBuilt"),
                    "lot_size": item.get("lotSize"),
                    "rentcast_id": item.get("id"),
                }
                for item in data.get("data", [])
            ]
        except Exception:
            # Graceful fallback if API is down
            return mock_listings(zip_code, max_price, property_type, min_beds, limit)

    async def get_rent_estimate(
        self,
        address: str,
        zip_code: str,
        beds: int,
        baths: float,
        price: int = 0,
    ) -> int:
        if DEMO_MODE or not RENTCAST_API_KEY:
            return mock_rent_estimate(price, beds, baths)

        try:
            data = await _get(
                "/avm/rent/long-term",
                {"address": address, "zipCode": zip_code, "bedrooms": beds, "bathrooms": baths},
            )
            return int(data.get("rent", 0)) or mock_rent_estimate(price, beds, baths)
        except Exception:
            return mock_rent_estimate(price, beds, baths)

    async def get_market_stats(self, zip_code: str) -> dict:
        if DEMO_MODE or not RENTCAST_API_KEY:
            return mock_market_stats(zip_code)

        try:
            data = await _get("/markets", {"zipCode": zip_code})
            return {
                "median_rent": data.get("averageRent"),
                "avg_days_on_market": data.get("averageDaysOnMarket"),
                "vacancy_rate": data.get("vacancyRate"),
                "rent_growth_yoy": data.get("rentGrowth"),
            }
        except Exception:
            return mock_market_stats(zip_code)
