@tailwind base;
@tailwind components;
@tailwind utilities;

/* ═══════════════════════════════════════════════════════════
   NetFlow — Complete Responsive Theme System  v2
   Variables:  --var-name  (short 2-4 char tokens for DRY CSS)
   Themes:     :root = dark  |  [data-theme="light"] = light
═══════════════════════════════════════════════════════════ */

:root {
  /* Backgrounds */
  --bg-base:  #0d0f1a;
  --bg-surf:  #131620;
  --bg-raise: #1a1d2e;
  --bg-hover: #1e2235;

  /* Borders */
  --bd:     rgba(139,92,246,0.18);
  --bd-hi:  rgba(139,92,246,0.45);

  /* Text */
  --t1: #f1f5f9;
  --t2: #cbd5e1;
  --t3: #64748b;
  --t4: #334155;

  /* Brand */
  --pri:    #7c3aed;
  --pri-hi: #8b5cf6;

  /* Semantic */
  --grn: #10b981;
  --amb: #f59e0b;
  --red: #ef4444;
  --cyn: #06b6d4;
  --pnk: #f472b6;

  /* Shadows */
  --shd:    0 4px 28px rgba(0,0,0,0.45);
  --shd-sm: 0 2px 10px rgba(0,0,0,0.3);

  /* Sticky note palettes — 5 light-friendly pastels */
  --n1-bg:#1c1640; --n1-tp:#c4b5fd; --n1-bd:rgba(196,181,253,0.30);
  --n2-bg:#0d201b; --n2-tp:#6ee7b7; --n2-bd:rgba(110,231,183,0.30);
  --n3-bg:#221a07; --n3-tp:#fde68a; --n3-bd:rgba(253,230,138,0.30);
  --n4-bg:#091c24; --n4-tp:#67e8f9; --n4-bd:rgba(103,232,249,0.30);
  --n5-bg:#1f1028; --n5-tp:#fbcfe8; --n5-bd:rgba(251,207,232,0.30);
}

[data-theme="light"] {
  --bg-base:  #f0f4ff;
  --bg-surf:  #ffffff;
  --bg-raise: #f4f6fe;
  --bg-hover: #eaecfb;
  --bd:     rgba(99,102,241,0.18);
  --bd-hi:  rgba(99,102,241,0.50);
  --t1: #0f172a;
  --t2: #1e293b;
  --t3: #64748b;
  --t4: #94a3b8;
  --pri:    #6366f1;
  --pri-hi: #4f46e5;
  --grn: #059669;
  --amb: #d97706;
  --red: #dc2626;
  --cyn: #0891b2;
  --pnk: #db2777;
  --shd:    0 4px 20px rgba(99,102,241,0.14);
  --shd-sm: 0 2px 8px  rgba(99,102,241,0.09);

  --n1-bg:#ede9fe; --n1-tp:#7c3aed; --n1-bd:rgba(124,58,237,0.28);
  --n2-bg:#d1fae5; --n2-tp:#059669; --n2-bd:rgba(5,150,105,0.28);
  --n3-bg:#fef9c3; --n3-tp:#92400e; --n3-bd:rgba(146,64,14,0.25);
  --n4-bg:#cffafe; --n4-tp:#0e7490; --n4-bd:rgba(14,116,148,0.25);
  --n5-bg:#fce7f3; --n5-tp:#9d174d; --n5-bd:rgba(157,23,77,0.25);
}

/* ── Base ──────────────────────────────────────────────────── */
@layer base {
  *, *::before, *::after { box-sizing:border-box; margin:0; padding:0; }
  html {
    font-size: 16px;
    -webkit-tap-highlight-color: transparent;
    scroll-behavior: smooth;
  }
  body {
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    background: var(--bg-base);
    color: var(--t1);
    min-height: 100vh;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
  }
}

/* ── Scrollbar ─────────────────────────────────────────────── */
::-webkit-scrollbar         { width:4px; height:4px }
::-webkit-scrollbar-track   { background:var(--bg-base) }
::-webkit-scrollbar-thumb   { background:var(--bd-hi); border-radius:4px }
::-webkit-scrollbar-thumb:hover { background:var(--pri) }

/* ── Global transitions (colour-only, skip layout props) ───── */
* { transition: background-color .25s ease, border-color .25s ease, color .25s ease, box-shadow .25s ease; }

/* Exempt animated elements */
.spinner,.score-bar-fill,.ai-typing,.note-in,.fade-in,.slide-in,.msg-in,.pop-in,
.score-bar-fill,.hscore-fill { transition: none !important; }
/* Re-allow specific transitions on these */
.score-bar-fill { transition: width .9s cubic-bezier(.4,0,.2,1) !important; }
.hscore-fill    { transition: width .9s ease !important; }
.sticky         { transition: transform .2s ease, box-shadow .2s ease, border-color .2s ease !important; }
.tip-box        { transition: opacity .18s ease !important; }

/* ── Keyframes ─────────────────────────────────────────────── */
@keyframes blink    { 0%,50%{opacity:1} 51%,100%{opacity:0} }
@keyframes spin     { to{transform:rotate(360deg)} }
@keyframes fadeUp   { from{opacity:0;transform:translateY(8px)} to{opacity:1;transform:translateY(0)} }
@keyframes noteIn   { from{opacity:0;transform:translateY(12px) rotate(-.5deg)} to{opacity:1;transform:translateY(0) rotate(0)} }
@keyframes slideR   { from{opacity:0;transform:translateX(16px)} to{opacity:1;transform:translateX(0)} }
@keyframes voiceBar { from{height:4px;opacity:.5} to{height:13px;opacity:1} }
@keyframes popIn    { from{transform:scale(.92);opacity:0} to{transform:scale(1);opacity:1} }
@keyframes pulseRing{ 0%,100%{box-shadow:0 0 0 0 rgba(139,92,246,.4)} 50%{box-shadow:0 0 0 6px rgba(139,92,246,0)} }

.fade-in  { animation: fadeUp  .22s ease both; }
.note-in  { animation: noteIn  .30s ease both; }
.slide-in { animation: slideR  .28s ease both; }
.msg-in   { animation: fadeUp  .22s ease both; }
.pop-in   { animation: popIn   .20s ease both; }

/* ── Global reusables ─────────────────────────────────────── */
.spinner    { width:36px;height:36px;border:3px solid var(--bd);border-top-color:var(--pri-hi);border-radius:50%;animation:spin .75s linear infinite; }
.ai-typing  { display:inline-block;width:5px;height:14px;background:var(--pri-hi);animation:blink 1s infinite;vertical-align:middle;margin-left:2px;border-radius:2px; }

/* ── Sticky note cards ─────────────────────────────────────── */
.sticky {
  border-radius: 14px;
  background: var(--bg-surf);
  border: 1px solid var(--bd);
  box-shadow: var(--shd-sm);
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
.sticky:hover       { transform:translateY(-3px) rotate(.25deg); box-shadow:var(--shd),0 0 0 1px var(--bd-hi); }
.sticky.sel         { transform:translateY(-3px); box-shadow:var(--shd),0 0 0 2px var(--pri-hi); border-color:var(--bd-hi); }
.sticky-top         { height:5px; border-radius:14px 14px 0 0; position:absolute; top:0; left:0; right:0; }

/* 5 note colour variants */
.note-v { --nb:var(--n1-bg); --nt:var(--n1-tp); --nbr:var(--n1-bd); }
.note-g { --nb:var(--n2-bg); --nt:var(--n2-tp); --nbr:var(--n2-bd); }
.note-a { --nb:var(--n3-bg); --nt:var(--n3-tp); --nbr:var(--n3-bd); }
.note-c { --nb:var(--n4-bg); --nt:var(--n4-tp); --nbr:var(--n4-bd); }
.note-p { --nb:var(--n5-bg); --nt:var(--n5-tp); --nbr:var(--n5-bd); }

.sticky.note-v, .sticky.note-g, .sticky.note-a, .sticky.note-c, .sticky.note-p {
  background: var(--nb);
  border-color: var(--nbr);
}
.sticky-top.note-v { background: linear-gradient(90deg,#c4b5fd,#818cf8); }
.sticky-top.note-g { background: linear-gradient(90deg,#6ee7b7,#34d399); }
.sticky-top.note-a { background: linear-gradient(90deg,#fde68a,#fbbf24); }
.sticky-top.note-c { background: linear-gradient(90deg,#67e8f9,#22d3ee); }
.sticky-top.note-p { background: linear-gradient(90deg,#fbcfe8,#f9a8d4); }

/* ── Tooltip ──────────────────────────────────────────────── */
.tip-wrap {
  position: relative;
  display: inline-flex;
  align-items: center;
  gap: 3px;
  cursor: help;
}
.tip-box {
  position: absolute;
  bottom: calc(100% + 9px);
  left: 50%;
  transform: translateX(-50%);
  background: var(--bg-raise);
  border: 1px solid var(--bd-hi);
  border-radius: 10px;
  padding: 10px 13px;
  font-size: 11.5px;
  line-height: 1.6;
  color: var(--t2);
  white-space: normal;
  width: 215px;
  box-shadow: var(--shd);
  z-index: 9999;
  opacity: 0;
  pointer-events: none;
}
.tip-box::after {
  content: '';
  position: absolute; top: 100%; left: 50%;
  transform: translateX(-50%);
  border: 6px solid transparent;
  border-top-color: var(--bd-hi);
}
/* Trigger: hover, keyboard focus, or .tip-open class */
.tip-wrap:hover .tip-box,
.tip-wrap:focus-within .tip-box,
.tip-wrap.tip-open .tip-box { opacity: 1; }

/* Right-edge variant (card 3, 6, 9) */
.tip-right .tip-box { left:auto; right:0; transform:none; }
.tip-right .tip-box::after { left:auto; right:14px; transform:none; }

/* ── Score chart strip (horizontal, above grid) ───────────── */
.score-strip {
  background: var(--bg-surf);
  border: 1px solid var(--bd);
  border-radius: 14px;
  padding: 14px 16px;
}
.hscore-bar  { height:10px; border-radius:5px; background:var(--bg-raise); overflow:hidden; flex:1; }
.hscore-fill { height:100%; border-radius:5px; }

/* ── Rank formula floating sticky note ────────────────────── */
.rank-note {
  position: fixed;
  bottom: 20px; right: 20px;
  z-index: 500;
  width: 276px;
  border-radius: 14px;
  background: var(--bg-raise);
  border: 1px solid var(--bd-hi);
  box-shadow: var(--shd);
  overflow: hidden;
}
@media(max-width:640px) {
  .rank-note { bottom:68px; right:8px; left:8px; width:auto; }
}

/* ── Responsive app layout ────────────────────────────────── */
.app-shell { display:flex; flex-direction:column; min-height:100vh; }

.app-header {
  height: 60px;
  padding: 0 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-surf);
  border-bottom: 1px solid var(--bd);
  position: sticky; top:0; z-index:300;
  box-shadow: var(--shd-sm);
}

.app-body { display:flex; flex:1; overflow:hidden; }

/* Left panel — frozen on scroll (desktop) */
.sidebar {
  width: 290px;
  min-width: 290px;
  flex-shrink: 0;
  height: calc(100vh - 60px);
  position: sticky;
  top: 60px;
  overflow-y: auto;
  padding: 16px 14px;
  background: var(--bg-surf);
  border-right: 1px solid var(--bd);
}

/* Mobile sidebar → slide-in drawer */
@media(max-width:768px) {
  .sidebar {
    position: fixed;
    top: 0; left: 0; bottom: 0;
    z-index: 400;
    height: 100dvh;
    width: 290px;
    transform: translateX(-100%);
    padding-top: 60px;
    box-shadow: none;
  }
  .sidebar.open {
    transform: translateX(0);
    box-shadow: var(--shd);
  }
}

/* Overlay behind mobile sidebar */
.mob-overlay { display:none; position:fixed; inset:0; z-index:399; background:rgba(0,0,0,.55); }
.mob-overlay.open { display:block; }

/* Main content area */
.main-content {
  flex: 1;
  min-width: 0;
  overflow-y: auto;
  padding: clamp(12px,2vw,20px);
  display: flex;
  flex-direction: column;
  gap: 14px;
}

/* Property cards grid */
.props-grid {
  display: grid;
  gap: 14px;
  align-items: start;
}
/* 10 cards in 2 rows: 5 columns desktop, 2 tablet, 1 mobile */
@media(max-width:599px)                        { .props-grid { grid-template-columns: 1fr; gap:10px; } }
@media(min-width:600px) and (max-width:1023px) { .props-grid { grid-template-columns: repeat(2,1fr); gap:12px; } }
@media(min-width:1024px)                       { .props-grid { grid-template-columns: repeat(5,1fr); gap:12px; } }

/* Show/hide helpers */
.hide-mob    { }
.show-mob    { display:none; }
.mob-btn     { display:none; }
@media(max-width:768px) {
  .hide-mob     { display:none !important; }
  .show-mob     { display:block !important; }
  .hide-mob-fl  { display:none !important; }
  .mob-btn      { display:flex  !important; }
}

/* App log viewer */
.log-row { font-family:'JetBrains Mono',monospace; font-size:11px; padding:4px 8px; border-radius:5px;
           margin-bottom:3px; background:var(--bg-raise); border-left:3px solid var(--bd); }
.log-info  { border-left-color:var(--pri-hi); }
.log-warn  { border-left-color:var(--amb); }
.log-error { border-left-color:var(--red); }
.log-debug { border-left-color:var(--t3); }
