"use client";
import { useState } from "react";
import SearchPanel from "@/components/SearchPanel";
import PropertyGrid from "@/components/PropertyGrid";
import AIAnalysisCard from "@/components/AIAnalysisCard";
import ComparisonCharts from "@/components/ComparisonCharts";
import PropertyChat from "@/components/PropertyChat";
import type { SearchParams, SearchResult, Property } from "@/lib/types";

const API_BASE = typeof process!=="undefined"&&process.env.NEXT_PUBLIC_API_URL ? process.env.NEXT_PUBLIC_API_URL : "http://localhost:8000";

// ── LOGIN ──────────────────────────────────────────────────────
function LoginPage({onLogin}:{onLogin:()=>void}){
  const [user,setUser]=useState(""); const [pw,setPw]=useState("");
  const [showPw,setShowPw]=useState(false); const [err,setErr]=useState(""); const [loading,setLoading]=useState(false);
  const doLogin=()=>{setErr("");setLoading(true);setTimeout(()=>{if(user==="admin"&&pw==="admin")onLogin();else{setErr("Invalid credentials.");setLoading(false);}},550);};
  const inp:React.CSSProperties={background:"rgba(255,255,255,0.05)",border:`1px solid ${err?"rgba(239,68,68,0.4)":"rgba(139,92,246,0.2)"}`,borderRadius:"10px",padding:"12px 14px",color:"#f1f5f9",fontSize:"15px",fontFamily:"Inter,sans-serif",outline:"none",width:"100%",transition:"all 0.18s"};
  return(
    <div style={{minHeight:"100vh",background:"#0d0f1a",display:"flex",flexDirection:"column",alignItems:"center",justifyContent:"center",fontFamily:"Inter,sans-serif",position:"relative",overflow:"hidden"}}>
      {/* Glow blobs */}
      <div style={{position:"absolute",top:"-100px",left:"50%",transform:"translateX(-50%)",width:"700px",height:"500px",borderRadius:"50%",background:"radial-gradient(ellipse,rgba(124,58,237,0.12) 0%,transparent 65%)",pointerEvents:"none"}}/>
      <div style={{position:"absolute",bottom:"-80px",right:"-60px",width:"400px",height:"400px",borderRadius:"50%",background:"radial-gradient(circle,rgba(6,182,212,0.06) 0%,transparent 65%)",pointerEvents:"none"}}/>

      <div style={{width:"100%",maxWidth:"420px",background:"#131620",border:"1px solid rgba(139,92,246,0.2)",borderRadius:"20px",padding:"44px 40px",boxShadow:"0 8px 50px rgba(0,0,0,0.6), 0 0 0 1px rgba(139,92,246,0.05)",position:"relative",zIndex:1}}>
        <div style={{position:"absolute",top:0,left:0,right:0,height:"2px",background:"linear-gradient(90deg,#7c3aed,#8b5cf6,#06b6d4)",borderRadius:"20px 20px 0 0"}}/>

        {/* Logo */}
        <div style={{textAlign:"center",marginBottom:"36px"}}>
          <div style={{width:"68px",height:"68px",borderRadius:"18px",background:"linear-gradient(135deg,#7c3aed,#8b5cf6)",display:"flex",alignItems:"center",justifyContent:"center",fontSize:"30px",margin:"0 auto 16px",boxShadow:"0 6px 24px rgba(124,58,237,0.5)"}}>🏘️</div>
          <div style={{fontSize:"34px",fontWeight:800,letterSpacing:"-0.5px",color:"#f1f5f9",marginBottom:"6px"}}>Net<span style={{color:"#8b5cf6"}}>Flow</span></div>
          <div style={{fontSize:"13px",color:"#64748b",fontWeight:500}}>AI-Powered Real Estate Intelligence</div>
          <div style={{display:"flex",justifyContent:"center",gap:"8px",marginTop:"12px",flexWrap:"wrap"}}>
            {[{icon:"🤖",t:"AI Analysis"},{icon:"📊",t:"Live Charts"},{icon:"💬",t:"Chat Agent"},{icon:"🏆",t:"Smart Scores"}].map(f=>(
              <div key={f.t} style={{display:"flex",alignItems:"center",gap:"3px",padding:"3px 8px",borderRadius:"20px",background:"rgba(139,92,246,0.1)",border:"1px solid rgba(139,92,246,0.2)",fontSize:"11px",fontWeight:600,color:"#a78bfa"}}>{f.icon} {f.t}</div>
            ))}
          </div>
        </div>

        <div style={{fontSize:"18px",fontWeight:700,color:"#f1f5f9",marginBottom:"4px"}}>Welcome back</div>
        <div style={{fontSize:"14px",color:"#64748b",marginBottom:"24px"}}>Sign in to access your dashboard</div>

        <div style={{marginBottom:"16px"}}>
          <label style={{fontSize:"14px",fontWeight:600,color:"#94a3b8",display:"block",marginBottom:"6px"}}>👤 Username</label>
          <input type="text" value={user} onChange={e=>setUser(e.target.value)} onKeyDown={e=>e.key==="Enter"&&doLogin()} placeholder="Enter username" style={inp}
            onFocus={e=>{e.target.style.borderColor="rgba(139,92,246,0.5)";e.target.style.boxShadow="0 0 0 3px rgba(124,58,237,0.15)";e.target.style.background="rgba(139,92,246,0.06)";}}
            onBlur={e=>{e.target.style.borderColor=err?"rgba(239,68,68,0.4)":"rgba(139,92,246,0.2)";e.target.style.boxShadow="none";e.target.style.background="rgba(255,255,255,0.05)";}}/>
        </div>
        <div style={{marginBottom:"24px"}}>
          <label style={{fontSize:"14px",fontWeight:600,color:"#94a3b8",display:"block",marginBottom:"6px"}}>🔒 Password</label>
          <div style={{position:"relative"}}>
            <input type={showPw?"text":"password"} value={pw} onChange={e=>setPw(e.target.value)} onKeyDown={e=>e.key==="Enter"&&doLogin()} placeholder="Enter password" style={{...inp,paddingRight:"44px"}}
              onFocus={e=>{e.target.style.borderColor="rgba(139,92,246,0.5)";e.target.style.boxShadow="0 0 0 3px rgba(124,58,237,0.15)";e.target.style.background="rgba(139,92,246,0.06)";}}
              onBlur={e=>{e.target.style.borderColor=err?"rgba(239,68,68,0.4)":"rgba(139,92,246,0.2)";e.target.style.boxShadow="none";e.target.style.background="rgba(255,255,255,0.05)";}}/>
            <button onClick={()=>setShowPw(!showPw)} style={{position:"absolute",right:"12px",top:"50%",transform:"translateY(-50%)",background:"none",border:"none",color:"#64748b",cursor:"pointer",fontSize:"16px"}}>{showPw?"🙈":"👁"}</button>
          </div>
        </div>
        {err&&<div style={{background:"rgba(239,68,68,0.08)",border:"1px solid rgba(239,68,68,0.25)",borderRadius:"8px",padding:"10px 14px",fontSize:"14px",color:"#f87171",marginBottom:"16px"}}>⚠️ {err}</div>}
        <button onClick={doLogin} disabled={loading} style={{width:"100%",padding:"14px",borderRadius:"10px",background:loading?"rgba(139,92,246,0.4)":"linear-gradient(135deg,#7c3aed,#6d28d9)",border:"1px solid rgba(139,92,246,0.4)",color:"#fff",fontSize:"15px",fontWeight:700,cursor:loading?"not-allowed":"pointer",fontFamily:"inherit",display:"flex",alignItems:"center",justifyContent:"center",gap:"8px",boxShadow:loading?"none":"0 4px 22px rgba(124,58,237,0.5)",transition:"all 0.2s"}}>
          {loading?<><div style={{width:"16px",height:"16px",border:"2px solid rgba(255,255,255,0.3)",borderTopColor:"#fff",borderRadius:"50%",animation:"spin 0.75s linear infinite"}}/>Signing in...</>:<>🔐 Sign In</>}
        </button>
        <div style={{marginTop:"24px",paddingTop:"20px",borderTop:"1px solid rgba(139,92,246,0.1)",display:"flex",justifyContent:"space-around"}}>
          {[{icon:"🏘️",l:"10 Properties"},{icon:"🤖",l:"AI Analysis"},{icon:"📊",l:"Live Charts"},{icon:"💬",l:"Chat Agent"}].map(f=>(
            <div key={f.l} style={{display:"flex",flexDirection:"column",alignItems:"center",gap:"5px"}}>
              <span style={{fontSize:"20px"}}>{f.icon}</span>
              <span style={{fontSize:"10px",color:"#475569",fontWeight:500}}>{f.l}</span>
            </div>
          ))}
        </div>
      </div>
      <div style={{marginTop:"20px",fontSize:"12px",color:"#1e293b",fontFamily:"'JetBrains Mono',monospace",textAlign:"center"}}>NetFlow v1.0 · The Prompt Engineers Spring 2026</div>
    </div>
  );
}

// ── DASHBOARD ──────────────────────────────────────────────────
export default function Home(){
  const [loggedIn,setLoggedIn]=useState(false);
  const [result,setResult]=useState<SearchResult|null>(null);
  const [loading,setLoading]=useState(false);
  const [statusMsg,setStatusMsg]=useState("");
  const [aiText,setAiText]=useState(""); const [streaming,setStreaming]=useState(false);
  const [tab,setTab]=useState<"list"|"charts">("list");
  const [chatProp,setChatProp]=useState<Property|null>(null);

  if(!loggedIn) return <LoginPage onLogin={()=>setLoggedIn(true)}/>;

  const handleSearch=async(params:SearchParams)=>{
    setLoading(true);setResult(null);setAiText("");setStreaming(false);setTab("list");setChatProp(null);
    setStatusMsg(`Fetching comparables for ${params.zip_code}...`);
    try{
      const res=await fetch(`${API_BASE}/api/search/stream`,{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify(params)});
      if(!res.ok) throw new Error(`Backend returned ${res.status}`);
      if(!res.body) return;
      const reader=res.body.getReader(); const decoder=new TextDecoder(); let partial:Partial<SearchResult>={};
      while(true){
        const{done,value}=await reader.read(); if(done) break;
        const lines=decoder.decode(value).split("\n").filter(l=>l.startsWith("data: "));
        for(const line of lines){
          try{
            const ev=JSON.parse(line.slice(6));
            if(ev.type==="status") setStatusMsg(ev.msg);
            else if(ev.type==="properties"){partial={...partial,properties:ev.data,mortgage_rate:ev.mortgage_rate};setResult(partial as SearchResult);setLoading(false);setStreaming(true);}
            else if(ev.type==="ai_token") setAiText(p=>p+ev.token);
            else if(ev.type==="done"){setStatusMsg("");setStreaming(false);}
          }catch(_){}
        }
      }
    }catch(e:unknown){setStatusMsg(`Error: ${e instanceof Error?e.message:"Unknown"}`);setLoading(false);}
  };

  const H="58px";
  const sideStyle:React.CSSProperties={width:"300px",minWidth:"300px",padding:"20px 16px",borderRight:"1px solid rgba(139,92,246,0.12)",background:"#131620",height:`calc(100vh - ${H})`,overflowY:"auto",position:"sticky",top:H,flexShrink:0};

  return(
    <div style={{minHeight:"100vh",display:"flex",flexDirection:"column",background:"#0d0f1a",fontFamily:"Inter,sans-serif",color:"#e2e8f0"}}>

      {/* HEADER */}
      <div style={{height:H,padding:"0 24px",borderBottom:"1px solid rgba(139,92,246,0.12)",display:"flex",alignItems:"center",justifyContent:"space-between",background:"rgba(19,22,32,0.98)",position:"sticky",top:0,zIndex:100,backdropFilter:"blur(12px)",flexShrink:0,boxShadow:"0 1px 20px rgba(0,0,0,0.4)"}}>
        <div style={{display:"flex",alignItems:"center",gap:"10px"}}>
          <div style={{width:"34px",height:"34px",borderRadius:"9px",background:"linear-gradient(135deg,#7c3aed,#8b5cf6)",display:"flex",alignItems:"center",justifyContent:"center",fontSize:"17px",boxShadow:"0 2px 10px rgba(124,58,237,0.4)"}}>🏘️</div>
          <div>
            <div style={{fontSize:"20px",fontWeight:800,letterSpacing:"-0.3px",color:"#f1f5f9",lineHeight:1}}>Net<span style={{color:"#8b5cf6"}}>Flow</span></div>
            <div style={{fontSize:"10px",color:"#475569",fontFamily:"'JetBrains Mono',monospace"}}>AI-powered real estate intelligence</div>
          </div>
        </div>
        <div style={{display:"flex",alignItems:"center",gap:"10px"}}>
          {result&&<div style={{display:"flex",alignItems:"center",gap:"5px",padding:"4px 11px",borderRadius:"20px",background:"rgba(16,185,129,0.1)",border:"1px solid rgba(16,185,129,0.25)",fontSize:"12px",fontWeight:600,color:"#34d399"}}><div style={{width:"6px",height:"6px",borderRadius:"50%",background:"#10b981"}}/>{result.properties.length} found</div>}
          <button onClick={()=>setLoggedIn(false)} style={{padding:"7px 14px",borderRadius:"8px",fontSize:"13px",fontWeight:600,border:"1px solid rgba(139,92,246,0.2)",color:"#64748b",background:"rgba(255,255,255,0.03)",cursor:"pointer",fontFamily:"inherit",display:"flex",alignItems:"center",gap:"5px",transition:"all 0.18s"}}
            onMouseEnter={e=>{(e.currentTarget as HTMLButtonElement).style.borderColor="rgba(239,68,68,0.35)";(e.currentTarget as HTMLButtonElement).style.color="#f87171";}}
            onMouseLeave={e=>{(e.currentTarget as HTMLButtonElement).style.borderColor="rgba(139,92,246,0.2)";(e.currentTarget as HTMLButtonElement).style.color="#64748b";}}>
            <svg width="13" height="13" fill="none" stroke="currentColor" strokeWidth={2} viewBox="0 0 24 24"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/><polyline points="16 17 21 12 16 7"/><line x1="21" y1="12" x2="9" y2="12"/></svg>Sign Out
          </button>
        </div>
      </div>

      {/* BODY */}
      <div style={{display:"flex",flex:1,overflow:"hidden"}}>
        <div style={sideStyle}><SearchPanel onSearch={handleSearch} loading={loading} statusMsg={statusMsg}/></div>

        <div style={{flex:1,padding:"20px 22px",overflowY:"auto",display:"flex",flexDirection:"column",gap:"16px",minWidth:0}}>

          {/* Empty */}
          {!result&&!loading&&(
            <div style={{display:"flex",flexDirection:"column",alignItems:"center",justifyContent:"center",gap:"16px",padding:"100px 40px",textAlign:"center",border:"1px dashed rgba(139,92,246,0.15)",borderRadius:"16px",background:"rgba(255,255,255,0.01)"}}>
              <div style={{fontSize:"58px",opacity:0.2}}>🏘️</div>
              <div style={{fontSize:"20px",fontWeight:700,color:"#475569"}}>Ready to analyze the market</div>
              <div style={{fontSize:"14px",color:"#334155",lineHeight:1.7,maxWidth:"340px"}}>Enter a ZIP code and budget in the sidebar, click Analyze Market, then select any property to chat with the AI analyst.</div>
              <div style={{display:"flex",gap:"10px",marginTop:"8px",flexWrap:"wrap",justifyContent:"center"}}>
                {[{icon:"📋",t:"Property List"},{icon:"📊",t:"Comparison Charts"},{icon:"💬",t:"AI Chat Agent"},{icon:"🏆",t:"Score Display"}].map(f=>(
                  <div key={f.t} style={{padding:"9px 14px",borderRadius:"10px",background:"rgba(139,92,246,0.08)",border:"1px solid rgba(139,92,246,0.2)",display:"flex",alignItems:"center",gap:"6px",fontSize:"13px",fontWeight:600,color:"#a78bfa"}}>{f.icon} {f.t}</div>
                ))}
              </div>
            </div>
          )}

          {/* Loading */}
          {loading&&(
            <div style={{display:"flex",flexDirection:"column",alignItems:"center",gap:"16px",padding:"80px 40px",background:"rgba(255,255,255,0.01)",borderRadius:"16px",border:"1px solid rgba(139,92,246,0.1)"}}>
              <div className="spinner"/>
              <div style={{fontSize:"14px",color:"#64748b",fontFamily:"'JetBrains Mono',monospace"}}>{statusMsg}</div>
            </div>
          )}

          {/* Results */}
          {result&&(
            <>
              <AIAnalysisCard text={aiText} mortgageRate={result.mortgage_rate} streaming={streaming}/>

              <div style={{display:"flex",alignItems:"center",justifyContent:"space-between",flexWrap:"wrap",gap:"10px"}}>
                <div>
                  <div style={{fontSize:"18px",fontWeight:700,color:"#f1f5f9"}}>🏠 Investment Properties</div>
                  <div style={{fontSize:"12px",color:"#475569",fontFamily:"'JetBrains Mono',monospace",marginTop:"2px"}}>ZIP {result.zip_code} · ${result.search_params?.budget?.toLocaleString()} budget · {new Date().toLocaleDateString()}</div>
                </div>
                <div style={{display:"flex",gap:"4px",background:"rgba(255,255,255,0.04)",padding:"4px",borderRadius:"10px",border:"1px solid rgba(139,92,246,0.12)"}}>
                  {(["list","charts"] as const).map(t=>(
                    <button key={t} onClick={()=>setTab(t)} style={{padding:"7px 16px",borderRadius:"7px",fontSize:"13px",fontWeight:600,border:"none",cursor:"pointer",fontFamily:"inherit",background:tab===t?"rgba(139,92,246,0.2)":"transparent",color:tab===t?"#a78bfa":"#64748b",boxShadow:tab===t?"0 1px 6px rgba(124,58,237,0.2)":"none",transition:"all 0.18s"}}>
                      {t==="list"?"📋 Properties":"📊 Charts"}
                    </button>
                  ))}
                </div>
              </div>

              <div style={{display:"flex",gap:"16px",alignItems:"flex-start"}}>
                <div style={{flex:chatProp?"0 0 52%":"1",minWidth:0,transition:"all 0.3s"}}>
                  {tab==="list"&&<PropertyGrid properties={result.properties} onSelectProperty={p=>setChatProp(chatProp?.address===p.address?null:p)} selectedProperty={chatProp}/>}
                  {tab==="charts"&&<ComparisonCharts properties={result.properties}/>}
                </div>
                {chatProp&&(
                  <div style={{flex:"0 0 46%",minWidth:"360px",height:"calc(100vh - 150px)",position:"sticky",top:"66px"}}>
                    <PropertyChat property={chatProp} mortgageRate={result.mortgage_rate||7.2} onClose={()=>setChatProp(null)}/>
                  </div>
                )}
              </div>

              {tab==="list"&&!chatProp&&(
                <div style={{padding:"12px 16px",borderRadius:"10px",background:"rgba(139,92,246,0.06)",border:"1px solid rgba(139,92,246,0.15)",display:"flex",alignItems:"center",gap:"10px",fontSize:"13px",color:"#a78bfa",fontWeight:500}}>
                  <span style={{fontSize:"18px"}}>💬</span>
                  <span><strong style={{color:"#c4b5fd"}}>Tip:</strong> Click any property card to open the AI analyst — ask about cash flow, financing options, vacancy impact, and deal quality.</span>
                </div>
              )}
            </>
          )}
        </div>
      </div>
    </div>
  );
}
