"""
NetFlow — FastAPI Backend
Hackathon: The Prompt Engineers Spring 2026 AI Hackathon
"""

import json
import asyncio
from contextlib import asynccontextmanager

from fastapi import FastAPI, HTTPException
from fastapi.middleware.cors import CORSMiddleware
from fastapi.responses import StreamingResponse
from pydantic import BaseModel

from backend.config import ALLOWED_ORIGINS, DEMO_MODE
from backend.agents.netflow_agent import NetFlowAgent
from backend.services.rentcast import RentCastService
from backend.services.fred import FREDService


# ── Startup / shutdown ───────────────────────────────────────

@asynccontextmanager
async def lifespan(app: FastAPI):
    mode = "DEMO (mock data)" if DEMO_MODE else "LIVE (RentCast + FRED)"
    print(f"\n🏘️  NetFlow API starting — mode: {mode}\n")
    yield
    print("NetFlow API shutting down.")


app = FastAPI(
    title="NetFlow API",
    description="AI-powered real estate investment intelligence",
    version="1.0.0",
    lifespan=lifespan,
)

app.add_middleware(
    CORSMiddleware,
    allow_origins=ALLOWED_ORIGINS,
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

# ── Singletons ───────────────────────────────────────────────
rentcast = RentCastService()
fred = FREDService()
agent = NetFlowAgent()


# ── Request / Response schemas ───────────────────────────────

class SearchRequest(BaseModel):
    zip_code: str
    budget: int
    property_type: str = "SFH"   # SFH | Multi | Condo | Townhouse
    min_beds: int = 3
    strategy: str = "LTR"         # LTR | STR | BRRRR | Flip


class SearchResponse(BaseModel):
    properties: list[dict]
    mortgage_rate: float
    market_summary: str
    zip_code: str
    search_params: dict
    demo_mode: bool


# ── Routes ───────────────────────────────────────────────────

@app.get("/health")
async def health():
    return {"status": "ok", "service": "NetFlow API", "demo_mode": DEMO_MODE}


@app.post("/api/search", response_model=SearchResponse)
async def search_properties(req: SearchRequest):
    """
    Full search: RentCast listings → FRED rate → AI scoring → summary.
    """
    try:
        mortgage_rate = await fred.get_30yr_rate()
        listings = await rentcast.search_listings(
            zip_code=req.zip_code,
            max_price=req.budget,
            property_type=req.property_type,
            min_beds=req.min_beds,
        )
        for listing in listings:
            listing["est_rent"] = await rentcast.get_rent_estimate(
                address=listing["address"],
                zip_code=req.zip_code,
                beds=listing["beds"],
                baths=listing["baths"],
                price=listing["price"],
            )
        scored = await agent.score_and_rank(
            listings=listings,
            mortgage_rate=mortgage_rate,
            strategy=req.strategy,
        )
        summary = await agent.market_summary(
            zip_code=req.zip_code,
            budget=req.budget,
            strategy=req.strategy,
            top_picks=scored[:3],
            mortgage_rate=mortgage_rate,
        )
        return SearchResponse(
            properties=[p.model_dump() for p in scored[:10]],
            mortgage_rate=mortgage_rate,
            market_summary=summary,
            zip_code=req.zip_code,
            search_params=req.model_dump(),
            demo_mode=DEMO_MODE,
        )
    except Exception as exc:
        raise HTTPException(status_code=500, detail=str(exc))


@app.post("/api/search/stream")
async def search_stream(req: SearchRequest):
    """
    SSE streaming endpoint — yields status + property data + AI tokens.
    Frontend consumes with fetch() + ReadableStream.
    """
    async def event_generator():
        try:
            yield _sse("status", {"msg": "Fetching mortgage rates from FRED..."})
            mortgage_rate = await fred.get_30yr_rate()

            yield _sse("status", {"msg": f"Searching listings for ZIP {req.zip_code}..."})
            listings = await rentcast.search_listings(
                zip_code=req.zip_code,
                max_price=req.budget,
                property_type=req.property_type,
                min_beds=req.min_beds,
            )

            yield _sse("status", {"msg": "Fetching rent comparables..."})
            for listing in listings:
                listing["est_rent"] = await rentcast.get_rent_estimate(
                    address=listing["address"],
                    zip_code=req.zip_code,
                    beds=listing["beds"],
                    baths=listing["baths"],
                    price=listing["price"],
                )

            yield _sse("status", {"msg": "Running AI scoring (Llama 3)..."})
            scored = await agent.score_and_rank(listings, mortgage_rate, req.strategy)

            yield _sse("properties", {
                "data": [p.model_dump() for p in scored[:10]],
                "mortgage_rate": mortgage_rate,
                "demo_mode": DEMO_MODE,
            })

            yield _sse("ai_start", {})
            async for token in agent.stream_market_summary(
                zip_code=req.zip_code,
                budget=req.budget,
                strategy=req.strategy,
                top_picks=scored[:3],
                mortgage_rate=mortgage_rate,
            ):
                yield _sse("ai_token", {"token": token})

            yield _sse("done", {})

        except Exception as exc:
            yield _sse("error", {"msg": str(exc)})

    return StreamingResponse(
        event_generator(),
        media_type="text/event-stream",
        headers={
            "Cache-Control": "no-cache",
            "X-Accel-Buffering": "no",   # needed for Nginx proxies
        },
    )


@app.get("/api/market/{zip_code}")
async def market_data(zip_code: str):
    """Market snapshot for a ZIP — rate + rent stats."""
    rate = await fred.get_30yr_rate()
    stats = await rentcast.get_market_stats(zip_code)
    return {"zip_code": zip_code, "mortgage_rate_30yr": rate, **stats}


@app.get("/api/rate-history")
async def rate_history(months: int = 12):
    """12-month mortgage rate history for charting."""
    return {"history": await fred.get_rate_history(months)}


# ── SSE helper ────────────────────────────────────────────────

def _sse(event_type: str, payload: dict) -> str:
    return f"data: {json.dumps({'type': event_type, **payload})}\n\n"
