"use client";
import { useState } from "react";
import type { SearchParams } from "@/lib/types";

// Dark tokens
const D = {
  bg:      "#131620", bgR: "#1a1d2e", bgH: "#1e2235",
  border:  "rgba(139,92,246,0.15)", borderHi: "rgba(139,92,246,0.35)",
  text1:   "#f1f5f9", text2: "#cbd5e1", text3: "#64748b",
  primary: "#7c3aed", primaryHi: "#8b5cf6",
  green:   "#10b981", amber: "#f59e0b", red: "#ef4444",
};

const PROP_TYPES = [
  { label:"Single Family", value:"SFH",      icon:"🏠" },
  { label:"Multi-family",  value:"Multi",    icon:"🏢" },
  { label:"Condo",         value:"Condo",    icon:"🏙️" },
  { label:"Townhouse",     value:"Townhouse",icon:"🏘️" },
] as const;

const STRATEGIES = [
  { label:"Long-term",  value:"LTR",   icon:"📅" },
  { label:"Short-term", value:"STR",   icon:"⚡" },
  { label:"BRRRR",      value:"BRRRR", icon:"🔄" },
  { label:"Flip",       value:"Flip",  icon:"🔨" },
] as const;

interface Props { onSearch:(p:SearchParams)=>void; loading:boolean; statusMsg:string; }

const SecHead = ({icon,label}:{icon:string;label:string}) => (
  <div style={{display:"flex",alignItems:"center",gap:"6px",fontSize:"10px",fontWeight:700,color:D.text3,letterSpacing:"0.8px",textTransform:"uppercase",marginBottom:"10px"}}>
    <span style={{fontSize:"12px"}}>{icon}</span>{label}
  </div>
);
const Div = () => <div style={{height:"1px",background:"rgba(139,92,246,0.1)",margin:"4px 0"}}/>;
const FLabel = ({children}:{children:string}) => (
  <div style={{fontSize:"13px",fontWeight:600,color:D.text2,marginBottom:"7px"}}>{children}</div>
);

export default function SearchPanel({onSearch,loading,statusMsg}:Props){
  const [zip,setZip]         = useState("75070");
  const [budget,setBudget]   = useState("450000");
  const [propType,setPropType]= useState<SearchParams["property_type"]>("SFH");
  const [minBeds,setMinBeds] = useState(3);
  const [strategy,setStrategy]= useState<SearchParams["strategy"]>("LTR");

  const price=parseInt(budget.replace(/\D/g,""))||450000;
  const down=price*0.2, loan=price-down, r=0.072/12, n=360;
  const monthly=Math.round(loan*(r*Math.pow(1+r,n))/(Math.pow(1+r,n)-1));
  const breakEven=Math.round(monthly*1.15);

  const inp:React.CSSProperties={
    background:"rgba(255,255,255,0.04)",border:`1px solid ${D.border}`,
    borderRadius:"8px",padding:"10px 13px",color:D.text1,fontSize:"14px",
    fontFamily:"Inter,sans-serif",outline:"none",width:"100%",transition:"all 0.18s",
  };
  const chip=(on:boolean):React.CSSProperties=>({
    padding:"5px 10px",borderRadius:"7px",fontSize:"12px",fontWeight:600,
    border:`1px solid ${on?D.borderHi:D.border}`,
    color:on?D.primaryHi:D.text3,
    background:on?"rgba(139,92,246,0.12)":"rgba(255,255,255,0.03)",
    cursor:"pointer",transition:"all 0.15s",userSelect:"none",
    display:"flex",alignItems:"center",gap:"4px",
  });

  return(
    <div style={{display:"flex",flexDirection:"column",gap:"16px"}}>
      <SecHead icon="🔍" label="Search Parameters"/>
      <div><FLabel>ZIP Code</FLabel>
        <input style={inp} value={zip} onChange={e=>setZip(e.target.value.slice(0,5))} placeholder="e.g. 75070" maxLength={5}
          onFocus={e=>{e.target.style.borderColor=D.borderHi;e.target.style.boxShadow="0 0 0 3px rgba(139,92,246,0.1)";e.target.style.background="rgba(139,92,246,0.06)";}}
          onBlur={e=>{e.target.style.borderColor=D.border;e.target.style.boxShadow="none";e.target.style.background="rgba(255,255,255,0.04)";}}/>
      </div>
      <div><FLabel>Max Budget</FLabel>
        <input style={inp} value={budget} onChange={e=>setBudget(e.target.value)} placeholder="e.g. 450000"
          onFocus={e=>{e.target.style.borderColor=D.borderHi;e.target.style.boxShadow="0 0 0 3px rgba(139,92,246,0.1)";e.target.style.background="rgba(139,92,246,0.06)";}}
          onBlur={e=>{e.target.style.borderColor=D.border;e.target.style.boxShadow="none";e.target.style.background="rgba(255,255,255,0.04)";}}/>
      </div>
      <div><FLabel>Property Type</FLabel>
        <div style={{display:"flex",flexWrap:"wrap",gap:"6px"}}>
          {PROP_TYPES.map(t=><div key={t.value} onClick={()=>setPropType(t.value)} style={chip(propType===t.value)}><span>{t.icon}</span>{t.label}</div>)}
        </div>
      </div>
      <div><FLabel>Min Bedrooms</FLabel>
        <div style={{display:"flex",gap:"6px"}}>
          {[1,2,3,4].map(b=><div key={b} onClick={()=>setMinBeds(b)} style={{...chip(minBeds===b),flex:1,justifyContent:"center"}}>
            {"🛏️"} {b}+
          </div>)}
        </div>
      </div>
      <div><FLabel>Investment Strategy</FLabel>
        <div style={{display:"flex",flexWrap:"wrap",gap:"6px"}}>
          {STRATEGIES.map(s=><div key={s.value} onClick={()=>setStrategy(s.value)} style={chip(strategy===s.value)}><span>{s.icon}</span>{s.label}</div>)}
        </div>
      </div>
      <button onClick={()=>onSearch({zip_code:zip,budget:price,property_type:propType,min_beds:minBeds,strategy})}
        disabled={loading}
        style={{width:"100%",padding:"13px",borderRadius:"10px",background:loading?"rgba(139,92,246,0.4)":"linear-gradient(135deg,#7c3aed,#6d28d9)",border:"1px solid rgba(139,92,246,0.4)",color:"#fff",fontSize:"15px",fontWeight:700,cursor:loading?"not-allowed":"pointer",fontFamily:"inherit",display:"flex",alignItems:"center",justifyContent:"center",gap:"8px",boxShadow:loading?"none":"0 4px 20px rgba(124,58,237,0.4)",transition:"all 0.2s"}}>
        {loading?<><div style={{width:"15px",height:"15px",border:"2px solid rgba(255,255,255,0.3)",borderTopColor:"#fff",borderRadius:"50%",animation:"spin 0.75s linear infinite"}}/>{statusMsg||"Analyzing..."}</>:<>🔍 Analyze Market</>}
      </button>
      <Div/>
      <div>
        <SecHead icon="📊" label="Market Snapshot"/>
        <div style={{display:"grid",gridTemplateColumns:"1fr 1fr",gap:"8px"}}>
          {[{icon:"🏦",val:"7.2%",lbl:"30yr Rate",c:D.red},{icon:"📈",val:"5.8%",lbl:"Avg Cap Rate",c:D.green},{icon:"💰",val:"$2,140",lbl:"Median Rent",c:D.primaryHi},{icon:"📅",val:"28d",lbl:"Avg DOM",c:D.amber}].map(s=>(
            <div key={s.lbl} style={{padding:"12px",borderRadius:"10px",background:"rgba(255,255,255,0.03)",border:`1px solid ${D.border}`}}>
              <div style={{fontSize:"16px",marginBottom:"3px"}}>{s.icon}</div>
              <div style={{fontSize:"17px",fontWeight:800,color:s.c,fontFamily:"'JetBrains Mono',monospace"}}>{s.val}</div>
              <div style={{fontSize:"10px",color:D.text3,marginTop:"1px",fontWeight:500}}>{s.lbl}</div>
            </div>
          ))}
        </div>
      </div>
      <Div/>
      <div>
        <SecHead icon="🧮" label="Mortgage Calculator"/>
        <div style={{background:"rgba(255,255,255,0.03)",border:`1px solid ${D.border}`,borderRadius:"10px",padding:"13px"}}>
          {[["🏷️","Property price",`$${price.toLocaleString()}`,false],["⬇️","Down (20%)",`$${Math.round(down).toLocaleString()}`,false],["🏦","Loan amount",`$${Math.round(loan).toLocaleString()}`,false],["💳","Monthly P&I",`$${monthly.toLocaleString()}`,true],["⚖️","Break-even rent",`$${breakEven.toLocaleString()}`,true]].map(([ic,l,v,b],i)=>(
            <div key={l as string} style={{display:"flex",justifyContent:"space-between",alignItems:"center",padding:"5px 0",borderBottom:i<4?`1px solid rgba(139,92,246,0.07)`:"none"}}>
              <span style={{fontSize:"13px",color:D.text3,display:"flex",alignItems:"center",gap:"5px"}}><span>{ic}</span>{l}</span>
              <span style={{fontSize:"13px",fontFamily:"'JetBrains Mono',monospace",fontWeight:b?700:500,color:b?D.primaryHi:D.text2}}>{v}</span>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
}
